# reload config file (change file location to your the tmux.conf you want to use)
set -g default-terminal "screen-256color"

set -g history-limit 10000
set -g status-interval 10

# index start from 1
set-window-option -g pane-base-index 1
set -g base-index 1

unbind x

# window
unbind n
unbind c
bind n new-window -c "#{pane_current_path}"
bind c kill-window

# split panes using | and -
bind . split-window -h
bind - split-window -v
unbind '"'
unbind %

# kill session
unbind q
bind q kill-session

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
unbind o

# Shift arrow to switch windows
bind -n M-S-Left  previous-window
bind -n M-S-Right next-window
unbind p
unbind l

## set status bar
set -g status-style 'fg=#ffffff bg=#2f2f2f'
setw -g window-status-style none
setw -g window-status-format '#[fg=#cccccc,bg=#935C0B] #I|#W #[default]'
setw -g window-status-current-style none
setw -g window-status-current-format '#[fg=#ffffff,bg=#ED9412] #I|#W #[default]'

## highlight active window
setw -g window-style 'fg=#9f9f9f bg=#000000'
setw -g window-active-style 'fg=#ffffff bg=#101010'
setw -g pane-active-border-style ''

## pane border and colors
set -g pane-active-border-style 'fg=#ED9412 bg=#101010'
set -g pane-border-style 'fg=#B06E0D bg=#000000'
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #T"
bind S set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

## clock color
set -g clock-mode-colour "#7aa6da"
set -g clock-mode-style 24
set -g status-left-length 30
set -g status-right "#[fg=#ED9412]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) | %d/%m/%y %T"
set -g status-right-length 200
